Data['Eccentricity'].plot.hist(10)
sns.kdeplot(Data['Eccentricity'])

Data['CD/AB'].plot.hist(10)
sns.kdeplot(Data['CD/AB'])

Data['CD'].plot.hist(10)
sns.kdeplot(Data['CD'])

Data['P3P4'].plot.hist(10)
sns.kdeplot(Data['P3P4'])

Data['AB'].plot.hist(10)
sns.kdeplot(Data['AB'])

Data['P1P2'].plot.hist(10)
sns.kdeplot(Data['P1P2'])

Data['Area'].plot.hist(10)
sns.kdeplot(Data['Area'])

Data['Perimeter'].plot.hist(10)
sns.kdeplot(Data['Perimeter'])

Data['dK'].plot.hist(10)
sns.kdeplot(Data['dK'])

Data['dL'].plot.hist(10)
sns.kdeplot(Data['dL'])

Data['phi'].plot.hist(10)
sns.kdeplot(Data['phi'])

Data['Lk'].plot.hist(10)
sns.kdeplot(Data['Lk'])

Data['hC'].plot.hist(10)
sns.kdeplot(Data['hC'])